# DogTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sc/dtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/dtracker/: DTApplication.kt  MainActivity.kt
app/src/main/java/com/sc/dtracker/common/context/: AppContextHolder.kt
app/src/main/java/com/sc/dtracker/common/coroutines/: FlowExt.kt
app/src/main/java/com/sc/dtracker/common/ext/android/: PermissionsExt.kt  ScreenExt.kt
app/src/main/java/com/sc/dtracker/di/: FeatureModules.kt
app/src/main/java/com/sc/dtracker/features/location/data/: DefaultLocationClient.kt  DistanceCalculator.kt  DistanceCalculatorImpl.kt  LocationStorage.kt  LocationStorageImpl.kt  RoutesPaletteImpl.kt  SensorDataRepository.kt
app/src/main/java/com/sc/dtracker/features/location/di/: LocationModules.kt
app/src/main/java/com/sc/dtracker/features/location/domain/: LocationChannelImpl.kt  LocationChannelInput.kt  LocationChannelOutput.kt  LocationClient.kt  LocationController.kt  LocationControllerImpl.kt  RoutesPalette.kt
app/src/main/java/com/sc/dtracker/features/location/domain/models/: Location.kt  LocationState.kt  MyLocation.kt  RouteModel.kt
app/src/main/java/com/sc/dtracker/features/location/domain/mvi/: RouteModel.kt  RoutesFeature.kt  RoutesSideEffect.kt  RoutesState.kt
app/src/main/java/com/sc/dtracker/features/location/ui/: LocationLauncher.kt  LocationLauncherImpl.kt  LocationNotificationController.kt  LocationNotificationControllerImpl.kt  LocationService.kt  RecordLocationLauncher.kt  RecordLocationLauncherImpl.kt
app/src/main/java/com/sc/dtracker/features/location/yandex/: YandexLocationLayer.kt
app/src/main/java/com/sc/dtracker/features/map/data/: MapStartLocationRepository.kt
app/src/main/java/com/sc/dtracker/features/map/di/: MapModules.kt
app/src/main/java/com/sc/dtracker/features/map/domain/: MapBehaviourStateHolder.kt  MapRestoreStateHolder.kt
app/src/main/java/com/sc/dtracker/features/map/domain/mvi/: MapFeature.kt  MapSideEffect.kt  MapState.kt
app/src/main/java/com/sc/dtracker/features/map/ui/: MapComposeView.kt  MapView.kt  MapViewContainer.kt  NoMapPermissionView.kt
app/src/main/java/com/sc/dtracker/ui/: BaseScreen.kt
app/src/main/java/com/sc/dtracker/ui/ext/: LazyUnsafe.kt
app/src/main/java/com/sc/dtracker/ui/screens/: Screens.kt
app/src/main/java/com/sc/dtracker/ui/theme/: Color.kt  RuntimeThemeColors.kt  Theme.kt  Type.kt
app/src/main/java/com/sc/dtracker/ui/views/: BottomNavBar.kt
app/src/main/res/drawable/: baseline_my_location_24.xml  button_jump_to_my_location.xml  my_location_icon.xml  my_location_icon_dark.xml  my_location_icon_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sc/dtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
